@import "../abstracts/variables";

.small-text {
  font-size: 14px;
  color: $grey;
}

.block__title {
  color: $dark-blue;
  font-size: 20px;
  font-family: "SFProDisplay-Semibold", sans-serif;
}

.input__group {

  &-left {
    width: calc(100% - 80px);
    margin-right: 16px;

    input {
      width: 100%;
    }
  }

  &-right {
    width: 64px;

    input {
      width: 100%;
    }

  }
}

#map {
  width: 100%;
  height: 500px;
}

.ymaps-2-1-78-route-panel-input__location {
  display: none!important;
}

.cabinet {
  .sidebar__wrapper {
    border: 1px solid $light-grey-2;
  }

  .sidebar__item {
    overflow: hidden;
    &::before {
      height: 100%;
      width: 0;
      top: 0;
      bottom: 0;
      transition: 0s;
    }

    &.active {
      &::before {
        width: 2px;
      }
    }

    &:hover {
      &::before {
        width: 2px;
      }
    }
  }

  .sidebar__link {
    padding: 20px 25px;
  }
}

.history {
  &__top {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 42px;
    padding-top: 38px;
    border-top: 1px solid $light-grey-2;

    &-item {
      margin-right: 16px;
      &:last-child {
      }
    }

    &-wrap {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .third-btn {
      margin-top: 14px;
      padding: 15px;
    }
  }

  &__wrap {
    display: inline-flex;
    flex-wrap: wrap;
    width: calc(100% + 16px);
    margin-left: -8px;
    margin-right: -8px;
  }

  &__item {
    border: 1px solid $light-grey-2;
    width: calc(50% - 16px);
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 16px;

    &-inner {
      width: 100%;
      display: inline-flex;
      align-items: center;
      padding: 16px;
    }

    &-left {
      display: inline-flex;
      align-items: center;
      padding-right: 20px;

    }

    &-right {
      text-align: right;
      margin-left: auto;

      .fa {
        margin-right: 5px;
      }
    }

    &-icon {
      height: 48px;
      width: 48px;
      display: inline-flex;
      background: $light-grey-2;
      padding: 15px;
      border-radius: 6px;
      margin-right: 20px;

      .fa {
        font-size: 18px;
        color: $dark-blue;
      }
    }

    &-title {
      font-size: 14px;
      color: $dark-blue;
      font-family: "SFProDisplay-Bold", sans-serif;
      margin-bottom: 8px;
    }

    &-subtitle {
      color: $grey;
      font-size: 12px;
    }
  }

  &__block {
    border-top: 1px solid $light-grey-2;
    padding-top: 26px;

    .pagination {
      margin-top: 20px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 15px;

    &-column {
      width: calc(50% - 16px);

      &:last-child {
        margin-left: auto;
      }
    }

    &-item {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 16px;
      margin-right: 16px;
      border: 1px solid $light-grey-2;
      margin-top: 16px;
    }

    &-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      background: $light-grey-2;
      border-radius: 12px;
      margin-right: 24px;
      img {
        margin: auto;
        width: 20px;
        object-fit: contain;
      }
    }

    &-wrap {
        width: calc(100% - 72px);
      display: flex;
    }

    &-content {
      h3 {
        color: $dark-blue;
        font-size: 14px;
        font-family: "Gilroy-Bold", sans-serif;
        margin-bottom: 8px;
      }

      h5 {
        font-size: 12px;
        color: $grey;
      }
    }

    &-sum {
      font-size: 14px;
      font-family: "Gilroy-Bold", sans-serif;
      margin-left: auto;

      &.fill {
        color: $green;
      }

      &.expense {
        color: $red;
      }
    }
  }
}

.settings {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 28px;
  grid-gap: 24px;

  &__column {
    margin-top: 20px;
    width: calc(50% - 60px);
    margin-left: auto;
    margin-right: auto;
  }

  &__title {
    font-size: 24px;
    color: $dark-blue;
    font-family: "Gilroy-Bold", sans-serif;
  }

  &__wrap {
    margin-top: 24px;
  }

  &__photo {

    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-bottom: 38px;

    &-text {
      margin-right: 30px;
    }

    .preview {
      width: 56px;
      height: 56px;
      overflow: hidden;
      border-radius: 50%;
        img {
          width: 100%;
          object-fit: cover;
        }
    }

    &-remove {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      margin-right: 25px;
    }

    &-upload {
      position: relative;
      display: inline-flex;
      align-items: center;
      flex-direction: column;
      .uploadImage {
        position: absolute;
      }
    }

    &-img {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 56px;
      width: 56px;
      border-radius: 50%;
      border: 1px dotted #cccccc;

      .fa {
        color: #8384A3;
      }
    }

    button {
      background: transparent;
      margin-top: 7px;
    }
  }
}

.tariffs {

  &__cabinet {
    width: 100%;
    margin-top: 28px;

    &-column {
      width: calc(50% - 60px);
      margin-top: 20px;

      &:first-child {
        margin-right: 60px;
      }
    }

    &-wrapper {
      margin-top: 24px;
    }

    &-row {
      display: inline-flex;
      justify-content: space-between;
      width: 100%;
      flex-wrap: wrap;
      margin-bottom: 68px;
    }

    &-title {
      font-family: "SFProDisplay-Bold", sans-serif;
      font-size: 20px;
      line-height: 1.4;
    }

    &-small-text {
      font-size: 13px;
      color: $grey;
    }

    &-item {
      display: flex;
      border: 1px solid $light-grey-2;
      margin-top: 12px;
      position: relative;
      padding-right: 35px;

      &::before {
        content: '\f105';
        font-family: "FontAwesome";
        position: absolute;
        color: $dark-blue;
        font-size: 24px;
        top: 50%;
        right: 30px;
        transform: translateY(-50%);
      }
    }

    &-body {
      display: flex;
      align-items: center;
      width: 100%;
    }

    &-left {
      padding: 12px 23px;
      text-align: center;

      h5 {
        font-size: 50px;
        font-family: "Gilroy-Bold", sans-serif;
        span {
          font-size: 13px;
          display: block;
        }
      }
    }

    &-right {
      padding: 12px 20px;
    }

    &-list {

    }

    h6 {
      font-size: 13px;
      margin-bottom: 6px;
      b {
        color: $dark-blue;
        font-size: 18px;
      }
    }
  }

  &__current {
    margin-bottom: 50px;

    &-subtitle {
      font-size: 14px;
      color: $grey;
    }

    &-title {
      font-size: 20px;
      color: $dark-blue;
      margin-top: 10px;
      font-family: "SFProDisplay-Bold", sans-serif;
    }

    &-wrap {
      display: inline-flex;
      flex-wrap: wrap;
      margin-top: 22px;
      width: calc(100% + 17px);
      margin-right: -17px;
    }

    &-item {
      position: relative;
      border: 1px solid $light-grey-2;
      border-radius: 12px;
      margin-top: 20px;
      overflow: hidden;
      margin-right: 17px;

      &.active {
        .tariffs__current {
          &-status {
            background-color: $green;
          }

          &-bottom {
            background-color: $green;
          }
        }
      }
    }

    &-body {
      display: flex;
      //flex-wrap: wrap;
      width: 100%;
      padding: 10px;
      min-height: 150px;
    }

    &-left {
      text-align: center;
      padding: 10px 20px;

      h5 {
        color: $dark-blue;
        font-size: 50px;
        font-family: "Gilroy-Bold", sans-serif;

        span {
          font-size: 13px;
          display: block;
        }
      }

      h4 {
        color: $green;
        font-size: 18px;
        margin-top: 20px;
        font-family: "Gilroy-Bold", sans-serif;
      }
    }

    &-right {
      padding: 10px 20px;
    }

    &-list {
      margin-bottom: 18px;
      width: 100%;

      &:last-child {
        margin-bottom: 0;
      }

      h5 {
        font-size: 13px;
        line-height: 1.4;
        margin-bottom: 5px;
      }

      b {
        font-size: 18px;
        color: $dark-blue;
        font-family: "SFProDisplay-Bold", sans-serif;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis
      }

      p {
        font-size: 14px;
        color: $dark-blue;
      }
    }

    &-bottom {
      background: $light-grey;
      padding: 10px 15px;
      color: $white;

      h5 {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 16px;
        b {
          font-weight: bold;
          margin-right: 5px;
        }

        .fa {
          margin-left: 5px;
        }
      }
    }

    &-status {
      position: absolute;
      top: 0;
      right: 0;
      color: $white;
      padding: 5px 15px;
      border-bottom-left-radius: 10px;
      background: $light-grey;

      .fa {
        margin-left: 5px;
      }
    }
  }

  &__slider {
    &-main {
      margin-top: 40px;
      position: relative;
    }

    .tariffs__current-item {
      margin-top: 0;
      margin-right: 0;
    }

    .tariffs__current-body {
      flex-wrap: nowrap!important;
      padding: 10px 15px 10px 10px;
    }

    .tariffs__current-right {
      padding-left: 10px;
      padding-right: 0;
    }

    .tariffs__current-list b {
      font-size: 14px;
    }

    .tariffs__current-bottom {
      padding: 5px 15px;
      font-size: 13px;
    }
  }
}

.balance {
  margin-top: 32px;
  &__top {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;

    &-left {
      margin-right: 20px;
    }

    &-right {
      margin-left: auto;
    }
  }

  &__history {
    margin-top: 72px;
  }
}

.slider__block {
  margin-top: 32px;
}

.card__slider {
  &-wrap {
    border-radius: 12px;
  }

  &-item {
    background: $dark-blue;
    border-radius: 14px;
    padding-right: 0;
    position: relative;
    min-height: 202px;

    &.active {
      .card__slider-footer {
        background: $green;
        color: $white;

        h5, b, .fa {
          color: $white;
        }
      }
    }
  }

  &-header {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 17px 0;

    .dropdown-toggle {
      padding: 5px;
      outline: none!important;
      border-color: transparent!important;

      &::after {
        display: none;
      }

      .fa {
        color: $white;
      }
    }
  }

  &-dropdown {
    margin-left: 15px;

    .dropdown-menu {
      left: unset!important;
      right: 0;
    }
  }

  &-logo {
    max-width: 72px;
    width: 100%;
    margin-right: 20px;
    img  {
      width: 100%;
    }
  }

  .warning__block {
    background: #FFA500;
    display: inline-flex;
    align-items: center;
    padding: 5px 8px;
    max-width: 131px;
    margin-left: auto;
    border-radius: 18px;
    line-height: normal;

    img {
      width: 17px!important;
      height: 17px;
      margin-right: 6px;
    }

    span {
      font-size: 10px;
      line-height: 1.4;
      color: $white;
    }
  }

  &-body {
    position: relative;
    width: 100%;
    padding: 0 17px 10px ;
  }

  &-sum {
    font-size: 18px;
    color: $white;
    font-family: "Gilroy-Bold", sans-serif;
    text-transform: uppercase;
    line-height: 1.4;
    margin-bottom: 10px;
    margin-top: 13px;
  }

  &-card-number {
    color: $grey;
    font-size: 15px;
    margin-bottom: 10px;
  }

  &-danger-text {
    font-size: 12px;
    color: red;
    min-height: 14px;
    margin-bottom: 10px;
  }

  &-name {
    font-size: 14px;
    color: $white;
    margin-top: 4px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-footer {
    text-align: center;
    padding: 10px 17px;
    background: $light-grey-2;
    border-radius: 0 0 12px 12px;

    h5 {
      display: inline-flex;
      align-items: center;
      flex-wrap: wrap;
      b {
        font-size: 18px;
        font-family: "Gilroy-Bold", sans-serif;
        color: $dark-blue;
        margin-right: 5px;
      }
      color: #8384A3;
      font-size: 13px;

      .fa {
        margin-left: 5px;
        font-size: 13px;
      }
    }
  }
}

.routes {
  &__top {
    display: flex;
    align-items: flex-end;
    width: 100%;

    button {
      max-width: 192px;
      margin-bottom: 22px;
      padding: 14px 24px;
    }

    &-left {
      width: calc(100% - 192px);
      display: flex;
      align-items: center;
    }

    &-item {
      margin-right: 12px;
      margin-bottom: 12px;
      max-width: 350px;
      width: 100%;
    }
  }

  &__map {
    width: 100%;
    margin-top: 30px;
  }
}

.my-trips {
  margin-top: 68px;

  &__wrap {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 10px;
  }

  &__item {
    display: flex;
    width: calc(50% - 8px);
    margin-right: auto;
    padding: 16px;
    border: 1px solid $light-grey-2;
    margin-top: 16px;

    &:nth-child(even) {
      margin-right: 0;
    }
  }

  &__icon {
    background: $light-grey-2;
    border-radius: 12px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 24px;
    img {
      width: 14px;
      object-fit: contain;
      margin: auto;
    }
  }

  &__content {
    display: flex;

    width: calc(100% - 72px);
  }

  &__name {
    color: $dark-blue;
    font-size: 14px;
    font-family: "Gilroy-Bold", sans-serif;
    margin-bottom: 7px;
  }

  &__date {
    color: $grey;
    font-size: 12px;
  }

  &__time {
    margin-left: auto;
    color: $grey;

    .fa {
      margin-right: 7px;
    }

    span {
      font-size: 14px;
    }
  }
}

.slider__nav {
  .owl-nav {
    display: flex!important;
    top: 50%;
    transform: translateY(-50%)!important;
    position: absolute;
    width: 100%;

    button {
      width: 42px;
      height: 42px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: $white!important;
      box-shadow: 0 6px 30px rgba(165, 166, 180, 0.2);
      transition: .2s;

      span {
        margin: auto;
        color: $dark-blue;
        font-size: 30px;
        margin-top: -3px!important;
        bottom: 20px!important;
      }
    }

  }

  .owl-prev {
    position: absolute;
    left: -20px;
    transform: translateY(-50%)!important;
  }

  .owl-next {
    position: absolute;
    transform: translateY(-50%)!important;
    right: -20px;
  }
}
